@import url('variables.css');
body {
  min-height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

a {
  text-decoration: none;
  color: #BDBDBD;
  font-size: 14px;
}
a:hover {
  color: var(--verde);
}

nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 2rem;
  padding-left: 3rem;
}
.logo {
  width: 10rem;
  height: auto;
}

.contenedor {
  background-color: var(--background-contenedor);
  width: 40rem;
  border-radius: 0.8rem;
  padding: 0 2.5rem 2rem;
  box-shadow: 0 8px 24px #00000066;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2.5rem auto;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  width: 100%;
  align-items: center;
}

.contenedor h3 {
  color: var(--texto);
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 2rem;
}

input {
  height: 2.8rem;
  padding: 0 0.8rem;
  font-size: 1rem;
  /*color: #E0E0E0;
  outline: none;
  transition: border-color 0.2s ease;*/
}
input:focus {
  border: 1px solid #27AE60;
}
input::placeholder {
  color: #9E9E9E;
}

.btn {
  height: 2.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn:disabled {
  background-color: #1f5133;
  cursor: not-allowed;
}

label {
  color: var(--text-ter);
}

.carreras,.departamentos {
  display: flex;
  flex-direction: column;
  gap: 0.8rem 1.5rem;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}

@media (max-width: 1200px) {
  .contenedor {
    width: 28rem;
  }
}

@media (max-width: 768px) {
  .contenedor {
    width: 24rem;
    padding: 0 2rem 2rem;
  }

  .logo {
    width: 15rem;
  }

  .carrera,.departamentos {
    flex-basis: 100%;
  }
}

@media (max-width: 480px) {
  nav {
    justify-content: center;
    padding-left: 0;
  }

  .logo {
    width: 12rem;
  }

  .contenedor {
    width: 90%;
    padding: 0 1.5rem 1.5rem;
  }

  input,
  .btn {
    height: 2.6rem;
  }
}
