# src/main/resources/application.properties
#Configuracion de la api de gemini
gemini.api.url=https://generativelanguage.googleapis.com/v1/models/gemini-2.5-flash:generateContent
gemini.api.key=AIzaSyDXbMvzQzWjPvOyx_bx8zlxXaKXaehmCtc
#gemini.api.key=AIzaSyDD38z_bbC2QOt36pppeU0fp19vHxvwq2I

#AIzaSyA85Z5s4oIPOiJ3-UpcmVOncSHrH_GTy5A



gemini.api-key=AIzaSyCZ5NyZb3imOMNu9TUb_25AX4GJSsfsR6c

gemini.model.name=gemini-2.5-flash
gemini.http.timeout=60000

# 2. ? Configuración para la Generación de Imágenes (Futura Integración)
# Nota: La URL del endpoint real de Imagen puede ser diferente a la de Gemini.
# Puedes usar la misma clave de Gemini para la autenticación, pero el endpoint cambia.
image.generation.api.url=https://generativelanguage.googleapis.com/v1beta/models/imagen-3.0-generate:generateImages
image.generation.api.key=${gemini.api-key}