# src/main/resources/application.properties
#Configuracion de la api de gemini
gemini.api.url=https://generativelanguage.googleapis.com/v1/models/gemini-2.5-flash:generateContent
gemini.api.key=AIzaSyDXbMvzQzWjPvOyx_bx8zlxXaKXaehmCtc
#gemini.api.key=AIzaSyDD38z_bbC2QOt36pppeU0fp19vHxvwq2I